# StackExchange.Redis.WordSearch

./: .gitignore  README.md  RedisWordQuery.sln  StackExchange.Redis.WordQuery.sln  StackExchange.Redis.WordSearch.sln
Docs/: Configuration.md  Ranking.md
StackExchange.Redis.WordQuery/: Exceptions.cs  Extensions.cs  IRedisWordQuery.cs  RankingProvider.cs  RedisAccessClient.cs  RedisKeyComposer.cs  RedisKeyManager.cs  RedisWordQuery.cs  StackExchange.Redis.WordQuery.csproj
StackExchange.Redis.WordQuery/Model/: IRedisExceptionHandler.cs  ISerializer.cs  RedisWordQueryConfiguration.cs
StackExchange.Redis.WordQueryTest/: AddSearchTests.cs  AddWordTests.cs  BaseTest.cs  SearchConfigurationTests.cs  SearchTests.cs  StackExchange.Redis.WordQueryTest.csproj
StackExchange.Redis.WordSearch/: Exceptions.cs  Extensions.cs  IRedisWordSearch.cs  RankingProvider.cs  RedisAccessClient.cs  RedisKeyComposer.cs  RedisWordSearch.cs  StackExchange.Redis.WordSearch.csproj
StackExchange.Redis.WordSearch.Test/: AddSearchTests.cs  BaseTest.cs  SearchConfigurationTests.cs  StackExchange.Redis.WordSearch.Test.csproj
StackExchange.Redis.WordSearch/Model/: ISerializer.cs  RedisWordQueryConfiguration.cs
StackExchange.Redis.WordSearch/Ranking/: CurrentlyPopularRankingProvider.cs  IRanking.cs  RankingHandler.cs
